<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="TrackMate" href="./index.html"
          ><i class="fa-regular fa-circle-dot"></i> TrackMate</a
        >
        <div class="navigation">
          <a class="FAQ" href="./FAQ.html">FAQ</a>
          <a href=""
            ><i class="fa-solid fa-circle-user"></i>
            <p>Log In</p></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-cart-shopping"></i>
          </button>
          <button class="buyNow">
            <a class="buyNow" href="./buyNow.html">Buy Now</a>
          </button>
        </div>
        <div
          class="offcanvas offcanvas-end"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-body">
            <div class="cart-head">
              <h1>Cart</h1>
              <p>(0 items)</p>
            </div>
            <div class="cart-body"><p>Your cart is empty</p></div>
          </div>
        </div>
      </div>
    </nav>
    <section class="termsConditions">
      <div>
        <h1>Terms & Conditions</h1>
        <p>
          Terms & Conditions Terms and conditions (“Terms”) are a set of legal
          terms defined by the owner of a website. They set forth the terms and
          conditions governing the activities of the website visitors on the
          said website and the relationship between the site visitors and the
          website owner. Terms must be defined according to the specific needs
          and nature of each website. For example, a website offering products
          to customers in e-commerce transactions requires Terms that are
          different from the Terms of a website only providing information.
          Terms provide the website owner the ability to protect themselves from
          potential legal exposure.
        </p>
        <h2>In general, what should you cover in your Terms & Conditions?</h2>
        <ul>
          <li>
            Who can use your website; what are the requirements to create an
            account (if relevant)
          </li>
          <li>Key commercial Terms offered to customers</li>
          <li>Retention of right to change offering</li>
          <li>Warranties & responsibility for services and products</li>
          <li>Ownership of intellectual property, copyrights and logos</li>
          <li>Right to suspend or cancel member account</li>
          <li>Indemnification</li>
          <li>Limitation of liability</li>
          <li>Right to change and modify Terms</li>
          <li>Preference of law and dispute resolution</li>
          <li>Contact info</li>
        </ul>
        <p>
          You can check out this support article to receive more information
          about how to create a privacy policy
        </p>
        <p>
          The explanations and information provided herein are only general and
          high-level explanations, information and samples. You should not rely
          on this article as legal advice or as recommendations regarding what
          you should actually do. We recommend that you seek legal advice to
          help you understand and to assist you in the creation of your Terms.
        </p>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <ul class="socialMedia">
          <li>
            <a href="https://www.instagram.com/wix" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://www.facebook.com/wix" target="_blank">Facebook</a>
          </li>
          <li><a href="https://x.com/wix" target="_blank">Twitter</a></li>
          <li>
            <a href="https://www.tiktok.com/@wix?" target="_blank">Tiktok</a>
          </li>
          <li>
            <a href="https://www.youtube.com/user/Wix" target="_blank"
              >Youtube</a
            >
          </li>
        </ul>
        <ul class="terms">
          <li><a href="./terms.html">Terms & Conditions</a></li>
          <li><a href="./shipping.html">Shipping & Returns</a></li>
          <li><a href="./privacy.html"> Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          © 2035 by TrackMate. Powered and secured by
          <a href="https://www.wix.com/?utm_campaign=vir_created_with">Wix</a>
        </p>
        <img src="./images/2.png" alt="" />
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
